@import "components/app/variables.less";



app-toolbar
{
	background-color: var(--gray-lighter);
	display: flex;
	justify-content: space-between;
	
	button
	{
		background-color: var(--transparent-black-lightest);
		border: 0;
		font-size: 1em;
		padding: .5em;
		transition: background-color .5s;
		
		&[name=filter]::before,
		&[name=start]::before
		{
			content: "⟵ ";
		}
		
		&[name=report]::after
		{
			content: " ⟶";
		}
		
		&:not(:disabled):hover
		{
			background-color: var(--transparent-black-lighter);
			transition: background-color .1s;
		}
	}
}
