//@import "variables.less";



*
{
	margin: 0;
	padding: 0;
}



body
{
	font-family: Lucida Grand, sans-serif;
	font-size: .8em;
	margin: 0;
	padding: 0;
}



button:not(:disabled)
{
	cursor: pointer;
}



app-container
{
	display: block;
}



// Still read by screenreaders
.hidden
{
	height: 0;
	overflow: hidden;
	position: absolute;
	width: 0;
}
