:root
{
	--gray-darker:  #a5a5a5;
	--gray-dark:    #afafaf;
	--gray:         #b7b7b7;
	--gray-light:   #c8c8c8;
	--gray-lighter: #e6e6e6;
	
	--selection-dark:  #003985;
	--selection-light: #74adf7;
	
	/*@brand-primary:         #428bca;
	@brand-success:         #5cb85c;
	@brand-info:            #5bc0de;
	@brand-warning:         #f0ad4e;
	@brand-danger:          #d9534f;*/
	
	--transparent-black-dark:     rgba(0,0,0, .125);
	--transparent-black-light:    rgba(0,0,0, .06);
	--transparent-black-lighter:  rgba(0,0,0, .045);
	--transparent-black-lightest: rgba(0,0,0, .02);
}
