<fieldset {{#if edit}}class="open"{{/if}}>
	<legend class="hidden">File Extensions</legend>
	<p role="presentation">
		<span>{{numExtensionsSelected}} file extensions.</span>
		<button name="edit" can-click="open">Edit</button>
	</p>
	<div>
		{{#each globals.extensions.codeFiltered}}
			<label><input type="checkbox" name="selectedExtensions" value="{{extension}}" {{#if selected}}checked{{/if}} can-value="selected"/>*.{{extension}}</label>
		{{/each}}
	</div>
	<button name="update" can-click="update">Update</button>
	<button name="cancel" can-click="cancel">Cancel</button>
</fieldset>

<table>
	<colgroup>
		{{#each columns}}
			<col class="{{#if sorting}}sort-{{#if ascending}}ascend{{else}}descend{{/if}}{{/if}}"/>
		{{/each}}
	</colgroup>
	<thead>
		<tr>
			{{#each columns}}
				<th class="{{#if sorting}}sort-{{#if ascending}}ascend{{else}}descend{{/if}}{{/if}}" can-click="sortColumn">
					{{name}}
				</th>
			{{/each}}
		</tr>
	</thead>
	<tbody>
		{{#if globals.files.filtered.length}}
			{{#each globals.files.filtered}}
				<tr>
					<td {{#if error}}class="error"{{/if}} title="{{path}}">{{path}}</td>
					<td>
						{{#formatFileSize size}}
							{{value}}
							{{#if unitShort}}
								<abbr title="{{unitLong}}">{{unitShort}}</abbr>
							{{else}}
								<span style="text-transform:lowercase">{{unitLong}}</span>
							{{/if}}
						{{/formatFileSize}}
					</td>
					<td>
						<time datetime="{{formatDate lastModifiedDate 'iso'}}" title="{{formatDate lastModifiedDate 'dddd, MMMM D, YYYY [at] h:mm A'}}">
							{{formatDate lastModifiedDate 'MM/DD/YYYY'}}
						</time>
					</td>
				</tr>
			{{/each}}
		{{else}}
			<tr>
				<td colspan="{{columns.length}}">No files found matching your criteria.</td>
			</tr>
		{{/if}}
	</tbody>
</table>
