{{#if counted}}
	<table>
		<colgroup>
			{{#each columns}}
				<col class="{{#if sorting}}sort-{{#if ascending}}ascend{{else}}descend{{/if}}{{/if}}"/>
			{{/each}}
		</colgroup>
		<thead>
			<tr>
				{{#each columns}}
					<th class="{{#if sorting}}sort-{{#if ascending}}ascend{{else}}descend{{/if}}{{/if}}" can-click="sortColumn">
						{{name}}
					</th>
				{{/each}}
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Total:</th>
				<td>0</td>
				<td>0</td>
				<td>0%</td>
				<td>0</td>
				<td>0%</td>
				<td>0</td>
				<td>0%</td>
				<td>0</td>
				<td>0%</td>
				<td>0</td>
			</tr>
		</tfoot>
		<tbody>
			{{#each files}}
				{{#unless error}}
					{{!#if sloc}}
						<tr>
							<td title="{{path}}">{{path}}</td>
							<td>{{sloc.total}}</td>
							<td>{{sloc.source}}</td>
							<td>{{sloc.source%}}%</td>
							<td>{{sloc.comment}}</td>
							<td>{{sloc.comment%}}%</td>
							<td>{{sloc.empty}}</td>
							<td>{{sloc.empty%}}%</td>
							<td>{{sloc.mixed}}</td>
							<td>{{sloc.mixed%}}%</td>
							<td>{{sloc.total}}</td>
						</tr>
					{{!/if}}
				{{/unless}}
			{{/each}}
		</tbody>
	</table>
{{else}}
	Counting... <!--{{count}} / {{files.length}}-->
{{/if}}
