@import "components/app/variables.less";



:root
{
	--app-report-arrow-padding: .1em;
	--app-report-arrow-height: .35em;
	--app-report-arrow-width: .6em;
	
	--app-report-border-dark:     var(--transparent-black-dark);
	--app-report-border-light:    var(--transparent-black-light);
	--app-report-border-lighter:  var(--transparent-black-lighter);
	--app-report-border-lightest: var(--transparent-black-lightest);
	
	--app-report-border-width-inner-horizontal: 1px;
	--app-report-border-width-inner-vertical: 1px;
	--app-report-border-width-outer-horizontal: 0;
	--app-report-border-width-outer-vertical: 0;
	
	--app-report-col-width: 6%;
	--app-report-col-big-width: 40%;
	
	--app-report-row-height: calc(1em + (0.1em*2) + 1px + 1px);	// text height + (paddingTop+paddingBottom) + borderBottom + paddingBottomExtra
}



app-report
{
	table
	{
		display: block;
		padding-bottom: var(--app-report-row-height);	// space for tfoot
		position: relative;
		
		colgroup
		{
			display: block;
			
			col
			{
				display: block;
				height: 100%;
				position: absolute;
				transition: background-color .5s;
				z-index: -1;
				
				&:not(:first-child):not(:last-child)
				{
					width: calc( var(--app-report-col-width) + 1px );
				}
				
				&:first-child
				{
					width: var(--app-report-col-big-width);
				}
				
				&:last-child
				{
					width: var(--app-report-col-width);
				}
				
				// Manual positioning
				&:nth-child(2)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 0 ) ) - 1px ) }
				&:nth-child(3)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 1 ) ) - 1px ) }
				&:nth-child(4)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 2 ) ) - 1px ) }
				&:nth-child(5)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 3 ) ) - 1px ) }
				&:nth-child(6)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 4 ) ) - 1px ) }
				&:nth-child(7)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 5 ) ) - 1px ) }
				&:nth-child(8)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 6 ) ) - 1px ) }
				&:nth-child(9)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 7 ) ) - 1px ) }
				&:nth-child(10)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 8 ) ) - 1px ) }
				&:nth-child(11)	{ left:calc( ( var(--app-report-col-big-width) + ( var(--app-report-col-width) * 9 ) ) - 1px ) }
				
				&.sort-ascend, &.sort-descend
				{
					background-color: var(--app-report-border-light);
					transition: background-color .25s;
				}
			}
		}
		
		tr
		{
			display: flex;
		}
		
		td,th
		{
			border-bottom-width: 1px;
			border-color: var(--app-report-border-dark);
			border-left-width: 0;
			border-right-width: 1px;
			border-style: solid;
			border-top-width: 0;
			box-sizing: border-box;
			overflow: hidden;
			padding: .1em .3em;
			
			&:not(:first-child)
			{
				width: var(--app-report-col-width)
			}
			
			&:first-child
			{
				width: var(--app-report-col-big-width)
			}
			
			&:last-child
			{
				border-right-width: 0;
			}
		}
		
		td
		{
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		th
		{
			align-items: center;
			cursor: default;
			display: flex;
			justify-content: center;
			user-select: none;
		}
		
		tbody,tfoot,thead
		{
			display: block;
		}
		
		tbody,tfoot
		{
			user-select: none;
			
			td
			{
				user-select: text;
			}
			
			td,th
			{
				display: block;
				height: var(--app-report-row-height);
				text-align: right;
			}
			
			td:first-child
			{
				text-align: left;
			}
		}
		
		tbody
		{
			tr
			{
				&:not(:last-child) td
				{
					border-bottom-color: var(--app-report-border-lightest);
				}
				
				&:hover td
				{
					background-color: var(--app-report-border-lightest);
				}
			}
		}
		
		tfoot
		{
			bottom: 0;
			font-weight: bold;
			position: absolute;
			width: 100%;
			
			td,th
			{
				background-color: var(--app-report-border-light);
				border-bottom-color: var(--app-report-border-light);
				border-right-color: var(--app-report-border-light);
			}
		}
		
		thead th
		{
			background-color: var(--app-report-border-light);
			background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
			border-right-color: var(--app-report-border-light);
			cursor: pointer;
			font-weight: normal;
			padding-bottom: calc( var(--app-report-arrow-height) + var(--app-report-arrow-padding) );
			padding-top: calc( var(--app-report-arrow-height) + var(--app-report-arrow-padding) );
			position: relative;
			text-shadow: 0 .1em 0 rgba(255,255,255, .35);
			transition: background-color .25s;
			
			&::after,
			&::before
			{
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				content: "";
				height: var(--app-report-arrow-height);
				left: calc( 50% - ( var(--app-report-arrow-width) / 2 ) );
				opacity: 0;
				position: absolute;
				transition: opacity .5s;
				width: var(--app-report-arrow-width);
			}
			
			&::after
			{
				background-image: url(images/sort-ascend.svg);
				top: var(--app-report-arrow-padding);
			}
			
			&::before
			{
				background-image: url(images/sort-descend.svg);
				bottom: var(--app-report-arrow-padding);
			}
			
			&.sort-ascend::after	{ opacity:1; transition:opacity .25s }
			&.sort-descend::before	{ opacity:1; transition:opacity .25s }
			
			&:hover
			{
				background-color: ~"color( var(--app-report-border-light) alpha(+50%) )";
				transition: background-color .15s;
			}
		}
	}
}
