{{#if counted}}
	<table>
		<colgroup>
			{{#each columns}}
				<col class="{{#if sorting}}sort-{{#if ascending}}ascend{{else}}descend{{/if}}{{/if}}"/>
			{{/each}}
		</colgroup>
		<thead>
			<tr>
				{{#each columns}}
					<th class="{{#if sorting}}sort-{{#if ascending}}ascend{{else}}descend{{/if}}{{/if}}" can-click="sortColumn">
						{{name}}
					</th>
				{{/each}}
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Total:</th>
				<td>{{formatInteger totals.total}}</td>
				<td>{{formatInteger totals.source}}</td>
				<td>{{formatNumber  totals.source%}}%</td>
				<td>{{formatInteger totals.comment}}</td>
				<td>{{formatNumber  totals.comment%}}%</td>
				<td>{{formatInteger totals.empty}}</td>
				<td>{{formatNumber  totals.empty%}}%</td>
				<td>{{formatInteger totals.mixed}}</td>
				<td>{{formatNumber  totals.mixed%}}%</td>
				<td>{{formatInteger totals.total}}</td>
			</tr>
		</tfoot>
		<tbody>
			{{#each files}}
				{{#unless error}}
					{{!#if sloc}}
						<tr>
							<td title="{{path}}">{{path}}</td>
							<td>{{formatInteger sloc.total}}</td>
							<td>{{formatInteger sloc.source}}</td>
							<td>{{formatNumber  sloc.source%}}%</td>
							<td>{{formatInteger sloc.comment}}</td>
							<td>{{formatNumber  sloc.comment%}}%</td>
							<td>{{formatInteger sloc.empty}}</td>
							<td>{{formatNumber  sloc.empty%}}%</td>
							<td>{{formatInteger sloc.mixed}}</td>
							<td>{{formatNumber  sloc.mixed%}}%</td>
							<td>{{formatInteger sloc.total}}</td>
						</tr>
					{{!/if}}
				{{/unless}}
			{{/each}}
		</tbody>
	</table>
{{else}}
	Counting... <!--{{count}} / {{files.length}}-->
{{/if}}
