<div
	class="{{#if dragging}}dragging{{/if}} {{#if pressed}}pressed{{/if}}"
	can-click="browse"
	can-dragleave="dragOut"
	can-dragover="dragOver"
	can-drop="drop"
	can-mousedown="mouseDown"
>
	<fieldset>
		<i><!-- icon --></i>
		<span>Drag Files Here to Analyze</span>
		<span class="hidden">or</span>
		<label can-click="stopPropagation">
			<span>Click Here to Analyze</span>
			<input
				type="file"
				{{#if files.length}}disabled{{/if}}
				{{#unless globals.web}}multiple webkitdirectory{{/unless}}
				accept="{{#each fileTypes}}{{#if @index}},{{/if}}.{{.}}{{/each}}"
				can-change="change"
			/>
		</label>
	</fieldset>
</div>
